<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>FACULDADE LEGALE</title>
    <link
      href="https://fonts.googleapis.com/css?family=Dancing+Script|Roboto&amp;display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <style>
      .titulo {
        font-family: "Dancing Script", cursive;
        font-size: 60px;
        color: #000000;
        padding-top: 0px;
        text-align: center;
      }

      .texto {
        font-family: "Roboto", sans-serif;
        font-size: 25px;
        color: #000000;
        text-align: center;
        text-transform: uppercase;
      }

      .texto2 {
        font-family: "Roboto", sans-serif;
        font-size: 22px;
        color: #000000;
        text-transform: uppercase;
      }

      .texto3 {
        font-family: "Roboto", sans-serif;
        font-size: 14px;
        color: #000000;
        text-transform: normal;
      }

      .form-campo {
        border: none;
        border-radius: 15px;
        padding: 20px;
        font-family: "Roboto", sans-serif;
        font-size: 14px;
        color: #1b1b1b;
        width: 100%;
      }

      @media only screen and (max-width: 920px) {
        .titulo {
          font-family: "Dancing Script", cursive;
          font-size: 35px;
          padding-bottom: 10px;
          color: #000000;
          padding-top: 0px;
          text-align: center;
        }

        .texto {
          font-family: "Roboto", sans-serif;
          font-size: 25px;
          color: #000000;
          text-align: center;
          text-transform: normal;
        }

        .texto2 {
          font-family: "Roboto", sans-serif;
          font-size: 16px;
          color: #000000;
          text-transform: normal;
        }

        .texto3 {
          font-family: "Roboto", sans-serif;
          font-size: 11px;
          color: #000000;
          text-transform: normal;
        }

        body {
          margin: 0;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            "Helvetica Neue", Arial, "Noto Sans", sans-serif,
            "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
            "Noto Color Emoji";
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.5;
          color: #000000;
          text-align: left;
          /*background-image: url("images/imagem-de-fundo-sorteio.jpg");*/
          background-size: auto;
        }
      }
    </style>
  </head>
  <body>
    <form
      name="form1"
      method="post"
      action="./Aluno.aspx?code=q14153416409852474600&amp;wcode=05b01b1995"
      id="form1"
    >
      <div>
        <input
          type="hidden"
          name="__VIEWSTATE"
          id="__VIEWSTATE"
          value="/wEPDwUKMTYxMzc1MDUwNg9kFgICAw9kFgICAQ8PFgIeB1Zpc2libGVnZBYCZg8WAh4EVGV4dAU+QWx1bm8oYSk6IExBw41TIE1BUlFVRVMgUElSRVM8QlI+TWF0csOtY3VsYTogMTQxNTM0MTY0PEJSPjxCUj5kZASP6J5T+bfzkUGfIB5TP18lQsFwbtIUPsVIKoZTPcAf"
        />
      </div>

      <div>
        <input
          type="hidden"
          name="__VIEWSTATEGENERATOR"
          id="__VIEWSTATEGENERATOR"
          value="54B26745"
        />
      </div>
      <div class="container-fluid">
        <div class="container">
          <div id="pnlAlunoOK">
            <div class="col-md-12" align="center">
              <div class="col-md-6"></div>
              <div class="col-md-6 col-sm-12" style="padding-top: 5%">
                <img src="../img/image.png" class="img-fluid" />
              </div>
              <div class="col-md-6"></div>
            </div>
            <div class="col-md-12 texto" align="center">
              Aluno(a) Matriculado(a)
            </div>
            <div class="col-md-12 texto2" align="center">
              <br />

              Aluno(a): INGRID SILVA COSTA<br />Matrícula: 141534164<br /><br /><br />

              <center>
                <br /><br />
                DOCUMENTO VÁLIDO EM TODO TERRITÓRIO NACIONAL<br />
                <br />
              </center>
            </div>
            <div class="col-md-12 texto3" align="center">
              Credenciamento portaria MEC 3026 26/12/2001
              <br />
              Credenciamento EAD portaria MEC 247 12/02/2020<br />
            </div>
          </div>
        </div>
      </div>
    </form>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
